# BenPao

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/huxibianjie/com/gonggong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huxibianjie/com/gonggong/: AccountActivity.java  AccountFragment.java  CloseActivity.java  DetailsActivity.java  MainActivity.java  MyApplication.java  SettlementActivity.java  StateActivity.java  TaskActivity.java  WalkingActivity.java
app/src/main/java/huxibianjie/com/gonggong/activity/: AccountActivity.java  AccountDetailActivity.java  CloseActivity.java  DetailsActivity.java  NearbyRankingsActivity.java  SplashActivity.java  StepDetector.java  TaskActivity.java  WalkingActivity.java
app/src/main/java/huxibianjie/com/gonggong/adapter/: Money1Adapter.java  MoneyAdapter.java  MoneyDetailsAdapter.java  MoneyListAdapter.java  NearbyRankingsAdapter.java  OnGroupExpandedListener.java
app/src/main/java/huxibianjie/com/gonggong/bean/: CheckVersionBean.java  GetAuthCodeForACLoginBean.java  GetBabner.java  GetMyCoinBean.java  GetMyCoinDetailBean.java  GetMyInviteBean.java  LiginBtnBean.java  LoginBtnBean.java  NearbyBean.java  Push_stepNumber.java  StepData.java  UserInfoBean.java  Yuebean.java
app/src/main/java/huxibianjie/com/gonggong/dialog/: CustomDialog.java  DialogConfirmView.java  DialogLoginView.java  DialogRegisterView.java  DialogUtils.java  DownLoadView.java  HintDialog.java
app/src/main/java/huxibianjie/com/gonggong/net/: UrlConstan.java
app/src/main/java/huxibianjie/com/gonggong/pedomemter/: BootCompleteReceiver.java  CountDownTimer.java  StepCount.java  StepCountListener.java  StepDetector.java  StepListener.java  StepService.java  StepValuePassListener.java  StepsDetectService.java  UpdateUiCallBack.java
app/src/main/java/huxibianjie/com/gonggong/util/: APKVersionCodeUtils.java  AppUtils.java  BitmapUtil.java  CircleImageView.java  CommonUtil.java  Constant.java  CountDownTimerUtils.java  CurrentLocation.java  DbUtils.java  DensityUtil.java  DialogLoginView.java  LogUtils.java  MapUtil.java  Md5Encrypt.java  NetUtil.java  NotificationUtils.java  RealPathFromUriUtils.java  RoundImageView.java  ScreenUtils.java  SingLeLineZoomTextView.java  SpUtil.java  SystemUtil.java  ThreadManager.java  ToastUtils.java  TrackReceiver.java  Utils.java  XiaoShuUtil.java
app/src/main/java/huxibianjie/com/gonggong/view/: HintDialog.java  LoadingView.java  StepArcView.java
app/src/main/res/anim/: dialog_out.xml  empty.xml  slide_close_out_right.xml  slide_open_in_right.xml
app/src/main/res/drawable/: activity_walking_backgroud.xml  circle_ret_orage_sel_gary.xml  circle_white_solid_addshelf.xml  dialog_login.xml  dialog_login_bt.xml  dialog_login_et.xml  head_bg.xml  recyclerview_foot.xml  recyclerview_foot_item_bg1.xml  recyclerview_hader_item_bg.xml  recyclerview_hader_item_bg1.xml  select_center_btn.xml  select_left_btn.xml  select_right_btn.xml  shape_colse.xml  shape_dialog.xml  shape_noraml.xml  shape_normal_center_btn.xml  shape_normal_left_btn.xml  shape_normal_right_btn.xml  shape_press_center_btn.xml  shape_press_left_btn.xml  shape_press_right_btn.xml  shape_selected.xml  takephoto_bg.xml  zhanghu_foot_bg.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_fragment.xml  activity_details.xml  activity_main.xml  activity_nearby_rankings_.xml  activity_settlement.xml  activity_state.xml  activity_task.xml  activity_walking.xml  adapter_foot.xml  adapter_money.xml  adapter_money1.xml  common_progress_view.xml  dialog_head.xml  dialog_login.xml  dialog_register.xml  hint_dialog.xml  item_expand_child.xml  loadinginfo_dialog.xml  nearby_rankings.xml  tob_bar.xml  top_bar.xml  top_bar1.xml  view_download.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/huxibianjie/com/gonggong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
