apply plugin: 'com.android.application'
android {
    signingConfigs {
        signing {
            keyAlias 'run'
            keyPassword 'run123'
            storeFile file('/Users/wangtao/Desktop/run.keystore')
            storePassword 'run123'
        }
    }
    //noinspection GradleCompatible
    compileSdkVersion 25
    buildToolsVersion "27.0.3" 
    defaultConfig {
        applicationId "com.home.runmining"
        minSdkVersion 16
        //noinspection GradleCompatible
        targetSdkVersion 28
        versionCode 8
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signing
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.signing
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //百分比适配
    compile 'com.zhy:autolayout:1.4.5'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v3_0_7.jar')
    compile files('libs/bos-android-sdk-1.0.3.jar')
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.xhb:xbanner:1.3.9'
    compile files('libs/lite-orm-1.7.0.jar')
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


}
