<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    tools:context="huxibianjie.com.gonggong.AccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/top_bar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25px"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/icon_bacl_left" />

            <huxibianjie.com.gonggong.util.RoundImageView
                android:layout_width="144px"
                android:layout_height="144px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59px"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView" />
            <ImageView
                android:layout_width="156px"
                android:layout_height="156px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59px"
                android:background="@drawable/head_bg"
                 />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:background="@drawable/circle_ret_orage_sel_gary"
                android:drawableLeft="@mipmap/icon_editor"
                android:padding="5dp"
                android:text="编辑资料"
                android:textColor="#ffffffff"
                android:textSize="22px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="247px"
                android:text="xiaotao"
                android:textColor="#FFFFFF"
                android:textSize="30px" />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="1000px"
                android:layout_height="412px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="310px"
                android:background="@drawable/circle_ret_orage_sel_gary"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="42px"
                            android:text="总资产"
                            android:textColor="#FFFFFF"
                            android:textSize="24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="106px"
                            android:text="15400.22"
                            android:textColor="#00FBA5"
                            android:textSize="60px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="192px"
                            android:text="数量"
                            android:textColor="#FFFFFF"
                            android:textSize="24px" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="31px"
                            android:paddingTop="42px"
                            android:src="@mipmap/icon_explain" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="42px"
                            android:text="总资产"
                            android:textColor="#FFFFFF"
                            android:textSize="24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="106px"
                            android:text="15400.22"
                            android:textColor="#00FBA5"
                            android:textSize="60px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="192px"
                            android:text="数量"
                            android:textColor="#FFFFFF"
                            android:textSize="24px" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="31px"
                            android:paddingTop="42px"
                            android:src="@mipmap/icon_explain" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="40px"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1\nBTG"
                        android:textColor="#78889A"
                        android:textSize="32px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="增益价值\n≈≈"
                        android:textColor="#78889A"
                        android:textSize="22px" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="100000\nBTG"
                        android:textColor="#78889A"
                        android:textSize="32px"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:padding="30px"
            android:id="@+id/recyclerView"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="40px"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/circle_ret_orage_sel_gary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:padding="30px"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="40px"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/circle_ret_orage_sel_gary" />
    </LinearLayout>

</ScrollView>
