<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="#010205"
    tools:context="huxibianjie.com.gonggong.SettlementActivity">

    <ImageView
        android:id="@+id/xiangqing4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_explain_power"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="165dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:text="今日步数"
        android:textColor="#00fba6"
        android:textSize="110px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/this_git_stepnumber_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_over"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:text="今日可获得步数"
        android:textColor="#00fba6"
        android:textSize="110px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/game_over"
        android:layout_width="720px"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="#23ef97"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="585dp" />

</RelativeLayout>
