<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#122633"
    tools:context="huxibianjie.com.gonggong.activity.AccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25px"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@mipmap/icon_bacl_left" />

            <huxibianjie.com.gonggong.util.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="272px"
                android:layout_height="272px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180px"
                android:scaleType="fitXY"
                android:src="@mipmap/none" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout2"
                android:layout_alignRight="@+id/linearLayout2"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/circle_ret_orage_sel_gary"
                android:drawableLeft="@mipmap/icon_editor"
                android:padding="5dp"
                android:text="编辑资料"
                android:textColor="#ffffffff"
                android:textSize="22px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="登入/注册"
                android:textColor="#FFFFFF"
                android:textSize="30px" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="676px"
                android:background="@drawable/circle_ret_orage_sel_gary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="42px"
                            android:text="收入DVE"
                            android:textColor="#FFFFFF"
                            android:textSize="38px" />

                        <huxibianjie.com.gonggong.util.SingLeLineZoomTextView
                            android:id="@+id/qian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="106px"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="#00FBA5"
                            android:textSize="88px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="252px"
                            android:text="DVE"
                            android:textColor="#FFFFFF"
                            android:textSize="32px" />

                        <ImageView
                            android:id="@+id/shouru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="31px"
                            android:paddingTop="42px"
                            android:src="@mipmap/icon_explain" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="260px"
                        android:layout_marginTop="20px"
                        android:alpha="0.4"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="30px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="42px"
                            android:text="价值"
                            android:textColor="#FFFFFF"
                            android:textSize="38px" />

                        <TextView
                            android:id="@+id/qianRig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="106px"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="#00FBA5"
                            android:textSize="88px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="252px"
                            android:text="≈≈￥"
                            android:textColor="#FFFFFF"
                            android:textSize="32px" />

                        <ImageView
                            android:id="@+id/jiazhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="31px"
                            android:paddingTop="42px"
                            android:src="@mipmap/icon_explain" />


                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:alpha="0.4"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/linearLayout2"
                        android:layout_alignLeft="@+id/linearLayout2"
                        android:layout_alignStart="@+id/linearLayout2"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1\nDVE"
                        android:textColor="#78889A"
                        android:textSize="42px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="增益价值\n≈≈"
                        android:textColor="#78889A"
                        android:textSize="38px" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1.02\nY"
                        android:textColor="#78889A"
                        android:textSize="42px"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="70px"
            android:background="@drawable/circle_ret_orage_sel_gary"
            android:clickable="true"
            android:clipChildren="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/recyclerview_hader_item_bg"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="奔跑赚取"
                android:textColor="#FFFFFF"
                android:textSize="60px"
                android:textStyle="bold"
                android:visibility="gone" />

            <ExpandableListView
                android:id="@+id/elListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/elListView"
                android:paddingBottom="30px"
                android:paddingTop="28px"
                android:src="@mipmap/icon_unfold"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="66px"
            android:text="任务奖励"
            android:textColor="@color/white"
            android:textSize="50px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_yaoqing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40px"
                android:layout_weight="1"
                android:background="@mipmap/yaoqinghaoyou"
                android:gravity="center"
                android:text=" 邀请好友\n(火热进行中...)"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_fenxiang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="1"
                android:background="@mipmap/yaoqinghaoyou"
                android:gravity="center"
                android:text="分享\n(火热进行中...)"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_guanzhu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_weight="1"
                android:background="@mipmap/yaoqinghaoyou"
                android:gravity="center"
                android:text=" 关注\n(火热进行中...)"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156px"
            android:layout_marginBottom="66px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="66px"
            android:background="@drawable/zhanghu_foot_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@mipmap/icon_set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100px"
                android:text="设置(暂未开启)"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:src="@mipmap/icon_arrow" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
