<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />
    <!--左侧页面-->
    <ImageView
        android:id="@+id/Button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70px"
        android:alpha="0.4"
        android:layout_toLeftOf="@+id/Calculation_Button"
        android:src="@mipmap/arrow_left" />
    <!--右侧页面-->
    <ImageView
        android:id="@+id/Button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Calculation_Button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70px"
        android:alpha="0.4"
        android:src="@mipmap/arrow_right" />

    <LinearLayout
        android:id="@+id/renwujiangli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:alpha="0.9"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/top_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="720px"
            android:layout_marginTop="35px">

            <!--右上角详情-->
            <ImageView
                android:id="@+id/xiangqing3"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="12px"
                android:src="@mipmap/xaingqing" />
            <!--圆盘-->
            <ImageView
                android:layout_width="700px"
                android:layout_height="700px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/circle_di" />
            <!--能量-->
            <ImageView
                android:layout_width="700px"
                android:layout_height="700px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/circle_zhaun" />
            <!--步数-->
            <TextView
                android:id="@+id/step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="200px" />

            <!--步 字-->
            <TextView
                android:id="@+id/bushu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/step_count"
                android:layout_toEndOf="@+id/step_count"
                android:text="   步"
                android:textColor="#5f5f5f"
                android:textSize="38px"
                tools:ignore="RtlCompat" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/duihuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renwujiangli"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayou_cen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayou_top"
            android:layout_marginTop="76px"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="16px"
                android:layout_weight="1"
                >
                <!--左卡片详情-->
                <ImageView
                    android:id="@+id/xiangqing1"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="12px"
                    android:src="@mipmap/xaingqing" />
                <!--币的兑换率-->
                <TextView
                    android:id="@+id/Today_huode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="58px"
                    android:text="获币×1.5646"
                    android:textColor="#939292"
                    android:textSize="38px" />
                <!-- 今日获得币数-->
                <TextView
                    android:id="@+id/get_today_many"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130px"
                    android:text="1000"
                    android:textColor="@color/white"
                    android:textSize="110px" />
                <!-- lbsc 字 -->
                <TextView
                    android:id="@+id/lbsc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/get_today_many"
                    android:layout_toEndOf="@+id/get_today_many"
                    android:text="  lbsc"
                    android:textColor="@color/white"
                    android:textSize="38px"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270px"
                android:layout_marginLeft="16px"
                android:layout_marginRight="40px"
                android:layout_weight="1"
                >
                <!--右卡片图标-->
                <ImageView
                    android:id="@+id/xiangqing2"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="12px"
                    android:src="@mipmap/xaingqing" />
                <!--收入字-->
                <TextView
                    android:id="@+id/Today_shouru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="58px"
                    android:text="收入"
                    android:textColor="#939292"
                    android:textSize="38px" />
                <!--卡片字-->
                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130px"
                    android:text="1000"
                    android:textColor="@color/white"
                    android:textSize="110px" />
                <!--= $ 字-->
                <TextView
                    android:id="@+id/yang_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/calories"
                    android:layout_toEndOf="@+id/calories"
                    android:text=" ≈￥"
                    android:textColor="@color/white"
                    android:textSize="38px"
                    tools:ignore="RtlCompat" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/duihuan"
        android:orientation="vertical">

        <!--附近的人  地球图标-->
        <ImageView
            android:id="@+id/fujin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20px"
            android:src="@mipmap/icon_paihang" />

        <!--秒表-->
        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24px"
            android:text="00:00:00"
            android:textColor="@color/white" />
        <!--秒表字-->
        <TextView
            android:id="@+id/time_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34px"
            android:text="用时"
            android:textColor="#939292"
            android:textSize="34px" />
    </RelativeLayout>
    <!--圆环-->
    <Button
        android:id="@+id/Calculation_Button"
        android:layout_width="244px"
        android:text="start"
        android:layout_height="248px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39px"
        android:background="@mipmap/btn_start"
        android:textColor="@color/white"
        android:textSize="48px"
        android:textStyle="bold" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</RelativeLayout>