<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="-5dp"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />
    <!--左侧页面-->
    <ImageView
        android:id="@+id/Button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="70px"
        android:layout_toLeftOf="@+id/Calculation_Button"
        android:alpha="0.4"
        android:src="@mipmap/arrow_left" />
    <!--右侧页面-->
    <ImageView
        android:id="@+id/Button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70px"
        android:layout_toRightOf="@+id/Calculation_Button"
        android:alpha="0.4"
        android:src="@mipmap/arrow_right" />

    <LinearLayout
        android:id="@+id/renwujiangli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35px"
        android:alpha="0.9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/line_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#10e768"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#10e768"
                app:tabTextColor="#666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="720px"
            android:layout_marginTop="35px">

            <!--右上角详情-->
            <ImageView
                android:id="@+id/xiangqing3"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="12px"
                android:src="@mipmap/icon_explain_power" />
            <!--圆盘-->
            <ImageView
                android:layout_width="700px"
                android:layout_height="700px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/circle_di" />
            <!--能量-->
            <ImageView
                android:layout_width="700px"
                android:layout_height="700px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/circle_zhaun" />
            <!--步数-->
            <TextView
                android:id="@+id/step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="200px" />

            <!--步 字-->
            <TextView
                android:id="@+id/bushu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/step_count"
                android:layout_toEndOf="@+id/step_count"
                android:text="   步"
                android:textColor="#5f5f5f"
                android:textSize="38px"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/xiangqing3"
                android:layout_alignEnd="@+id/step_count"
                android:layout_alignRight="@+id/step_count"
                android:layout_marginBottom="61dp"
                android:text="DVE"
                android:textColor="@color/white"
                android:textSize="48px"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/duihuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renwujiangli"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearlayou_cen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayou_top"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:layout_marginRight="16px"
                android:layout_weight="1">

                <!--币的兑换率-->
                <TextView
                    android:id="@+id/Today_huode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="58px"
                    android:text="获币×0.9998"
                    android:textColor="#939292"
                    android:textSize="38px" />
                <!-- 今日获得币数-->
                <TextView
                    android:id="@+id/get_today_many"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130px"
                    android:text="1000"
                    android:textColor="@color/white"
                    android:textSize="90px" />
                <!-- lbsc 字 -->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270px"
                android:layout_marginLeft="16px"
                android:layout_marginRight="40px"
                android:layout_weight="1">
                <!--右卡片图标-->
                <!--收入字-->
                <TextView
                    android:id="@+id/Today_shouru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="58px"
                    android:text="收入"
                    android:textColor="#939292"
                    android:textSize="38px" />
                <!--卡片字-->
                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130px"
                    android:text="1000"
                    android:textColor="@color/white"
                    android:textSize="90px" />
                <!--= $ 字-->

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/duihuan"
        android:layout_marginTop="70px"
        android:orientation="vertical">

        <!--附近的人  地球图标-->
        <ImageView
            android:id="@+id/fujin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20px"
            android:src="@mipmap/icon_paihang" />
        <!--秒表-->
        <Chronometer
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:format="00:00:00"
            android:textColor="@color/white" />
        <!--秒表字-->
        <TextView
            android:id="@+id/time_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:text="用时"
            android:textColor="#939292"
            android:textSize="34px" />
    </RelativeLayout>
    <!--圆环-->
    <Button
        android:id="@+id/Calculation_Button"
        android:layout_width="244px"
        android:layout_height="248px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39px"
        android:background="@mipmap/btn_start"
        android:text="start"
        android:textColor="@color/white"
        android:textSize="48px"
        android:textStyle="bold" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lbsc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duihuan"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/Calculation_Button"
        android:layout_toStartOf="@+id/Calculation_Button"
        android:text="DVE"
        android:textColor="@color/white"
        android:textSize="38px"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/yang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_right"
        android:layout_alignStart="@+id/Button_right"
        android:layout_below="@+id/duihuan"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text=" ≈￥"
        android:textColor="@color/white"
        android:textSize="38px"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/xiangqing2"
        android:layout_width="50px"
        android:layout_height="50px"

        android:layout_alignBottom="@+id/yang_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:src="@mipmap/icon_explain_power" />
    <!--左卡片详情-->
    <ImageView
        android:id="@+id/xiangqing1"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBottom="@+id/lbsc_text"
        android:layout_alignLeft="@+id/Calculation_Button"
        android:layout_alignStart="@+id/Calculation_Button"
        android:src="@mipmap/icon_explain_power" />
</RelativeLayout>