<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="140px"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="奔跑赚取(点击币种查看详情)"
        android:textColor="#FFFFFF"
        android:textSize="40px"
        android:visibility="gone" />


    <TextView
        android:id="@+id/BTC_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        android:text="BTC"
        android:textColor="@color/white"
        android:textSize="60px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="270px"
        android:text="121213131"
        android:textColor="#FFF"
        android:textSize="45px"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_expand_more" />

</RelativeLayout>